# pet-helper-service

./: README.md  build.gradle  settings.gradle
src/main/java/by/vitikova/discovery/: PetHelperServiceApplication.java
src/main/java/by/vitikova/discovery/config/: SecurityConfig.java
src/main/java/by/vitikova/discovery/constant/: Constant.java
src/main/java/by/vitikova/discovery/controller/: AnimalTypeController.java  ArticleController.java  BreedController.java  EventController.java  EventDictionaryController.java  FavoriteArticleController.java  ItemController.java  NotExistParentController.java  NotificationController.java  NotificationTimeController.java  PedigreeController.java  RecommenderController.java  RecordController.java  StateController.java  StateDictionaryController.java  StateTemplateController.java  TagController.java  VaccinationTypeController.java
src/main/java/by/vitikova/discovery/converter/: AnimalTypeConverter.java  ArticleConverter.java  BreedConverter.java  EventConverter.java  EventDictionaryConverter.java  FavoriteArticleConverter.java  ItemConverter.java  NotExistParentConverter.java  NotificationConverter.java  NotificationTimeConverter.java  PedigreeConverter.java  RecordConverter.java  StateConverter.java  StateDictionaryConverter.java  StateTemplateConverter.java  TagConverter.java  UserConverter.java  VaccinationTypeConverter.java
src/main/java/by/vitikova/discovery/feign/: ArticleClient.java  AuthClient.java  ImageClient.java  TagClient.java  UserClient.java
src/main/java/by/vitikova/discovery/filter/: SecurityFilter.java
src/main/java/by/vitikova/discovery/interseptor/: FeignClientInterceptor.java
src/main/java/by/vitikova/discovery/listener/: EventDictionaryListener.java  NotificationListener.java  RecordListener.java  StateDictionaryListener.java
src/main/java/by/vitikova/discovery/repository/: AnimalTypeRepository.java  (+16 more)
src/main/resources/: application.yml  bootstrap.yml  changelog-master.xml
src/main/resources/changelog/ddl/: changelog-alter-table.xml  changelog-create-sequence.xml  changelog-create-table.xml
src/main/resources/changelog/dml/: changelog-insert.xml
src/main/resources/sql/: dump.sql
(+60 files in other folders)
